//
//  PrefixHeader.pch
//  iOS_LXB
//
//  Created by 穗金所 on 2018/12/17.
//  Copyright © 2018年 kodbin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIViewController+Unit.h"
#import "SVProgressHUD.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "NSObject+YYModel.h"//解析
#import "BlocksKit+UIKit.h"



#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

#define RGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
